{
  "name": "@citrineos/ocpprouter",
  "version": "1.7.2",
  "description": "The ocpprouter module for OCPP v2.0.1. This module is not intended to be used directly, but rather as a dependency for other modules.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "npx eslint",
    "test": "jest --config jest.config.ts"
  },
  "keywords": [
    "ocpp",
    "ocpp_v201"
  ],
  "license": "Apache-2.0",
  "devDependencies": {},
  "dependencies": {
    "@citrineos/base": "1.7.2",
    "@citrineos/data": "1.7.2",
    "@citrineos/util": "1.7.2",
    "node-forge": "1.3.1"
  }
}
