{
  "name": "@citrineos/ocpi-demo",
  "version": "3.0.0-beta4",
  "description": "CitrineOS OCPI server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.src.json && tsc -p tsconfig.migrations.json && pnpm run copy-assets",
    "copy-assets": "tsx ./copy-assets.ts ./src/assets ./dist/assets",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:migrate": "pnpm exec sequelize-cli db:migrate --debug && echo migration completed successfully",
    "db:seed": "pnpm exec sequelize-cli db:seed:all --debug",
    "db:seed:undo": "pnpm exec sequelize-cli db:seed:undo:all --debug",
    "start": "cross-env APP_NAME=ocpi APP_ENV=local nodemon",
    "start:docker:cloud": "cross-env OCPI_ENV=docker pnpm run db:migrate && node --inspect=0.0.0.0:9229 dist/index.js"
  },
  "keywords": [
    "ocpp",
    "ocpp_v201"
  ],
  "author": "S44",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/amqplib": "catalog:",
    "@types/bcrypt": "5.0.2",
    "@types/uuid": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "nodemon": "catalog:",
    "ts-node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "dependencies": {
    "@citrineos/base": "workspace:*",
    "@citrineos/ocpp": "workspace:*",
    "@citrineos/dal": "workspace:*",
    "@citrineos/ocpi-base": "workspace:*",
    "@citrineos/types": "workspace:*",
    "@directus/extensions": "~1.0.2",
    "@fastify/type-provider-json-schema-to-ts": "catalog:",
    "awilix": "catalog:",
    "cross-env": "catalog:",
    "fastify": "catalog:",
    "sequelize": "catalog:",
    "sqlite3": "catalog:",
    "tslog": "catalog:",
    "uuid": "catalog:"
  },
  "engines": {
    "node": ">=24.16.0"
  },
  "optionalDependencies": {
    "bufferutil": "catalog:",
    "utf-8-validate": "catalog:"
  }
}
