{
  "name": "@citrineos/monitoring",
  "version": "1.0.0",
  "description": "The monitoring module for OCPP v2.0.1. This module is not intended to be used directly, but rather as a dependency for other modules.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "npx eslint",
    "prepare": "npm run build",
    "build": "tsc",
    "refresh-base": "cd ../00_Base && npm run build && npm pack && cd ../05_Monitoring && npm install ../00_Base/citrineos-base-1.0.0.tgz",
    "refresh-util": "cd ../99_Util && npm run build && npm pack && cd ../05_Monitoring && npm install ../99_Util/citrineos-util-1.0.0.tgz",
    "refresh-data": "cd ../10_Data && npm run build && npm pack && cd ../05_Monitoring && npm install ../10_Data/citrineos-data-1.0.0.tgz",
    "install-all": "npm install ../00_Base/citrineos-base-1.0.0.tgz && npm install ../99_Util/citrineos-util-1.0.0.tgz && npm install ../10_Data/citrineos-data-1.0.0.tgz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ocpp",
    "ocpp_v201"
  ],
  "author": "S44",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/deasync-promise": "^1.0.0",
    "eslint": "^8.48.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@citrineos/base": "file:../00_Base/citrineos-base-1.0.0.tgz",
    "@citrineos/data": "file:../10_Data/citrineos-data-1.0.0.tgz",
    "@citrineos/util": "file:../99_Util/citrineos-util-1.0.0.tgz"
  },
  "overrides": {
    "@typescript-eslint/*": "<6.16.0"
  }
}
